<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Подключаемся-к-серверу" data-toc-modified-id="Подключаемся-к-серверу-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Подключаемся к серверу</a></span></li><li><span><a href="#Создаем-базу-данных" data-toc-modified-id="Создаем-базу-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Создаем базу данных</a></span></li><li><span><a href="#Создаем-таблицы-и-загружаем-в-них-данные-из-файлов-csv" data-toc-modified-id="Создаем-таблицы-и-загружаем-в-них-данные-из-файлов-csv-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Создаем таблицы и загружаем в них данные из файлов csv</a></span></li><li><span><a href="#Проверяем-таблички" data-toc-modified-id="Проверяем-таблички-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Проверяем таблички</a></span></li></ul></div>

## Подключаемся к серверу

In [1]:
%pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\dell\anaconda3\lib\site-packages (2.9.3)Note: you may need to restart the kernel to use updated packages.

In [2]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = psycopg2.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5433'
                    )
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()

## Создаем базу данных

In [3]:
import psycopg2 as pg_driver
# подключаемся к БД
db = pg_driver.connect(user="postgres",
                       password="12341234",
                       host='localhost',
                       port='5433')


def execute_queries(db, sql_commands):
    db.autocommit = True
    # тот же самый курсор
    with db.cursor() as cursor:
        # в цикле поочередно выполняем запросы
        for sql_command in sql_commands:
            print(sql_command)
            # тот же самый .execute() для выполнения запроса
            cursor.execute(sql_command)


sql_commands = ["CREATE DATABASE music_service_project;",
                "CREATE USER musician with encrypted password 'music';",
                "GRANT ALL PRIVILEGES ON DATABASE music_service_project TO musician;"]


# запускаем выполнение запросов
execute_queries(db, sql_commands)

CREATE DATABASE music_service_project;
CREATE USER musician with encrypted password 'music';
GRANT ALL PRIVILEGES ON DATABASE music_service_project TO musician;

## Создаем таблицы и загружаем в них данные из файлов csv

In [33]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="music_service_project", 
    user='musician',
    password='music', 
    host='localhost', 
    port='5433'
)


def execute_queries(db, sql_commands):
    db.autocommit = True
    # тот же самый курсор
    with db.cursor() as cursor:
        # в цикле поочередно выполняем запросы
        for sql_command in sql_commands:
            print(sql_command)
            # тот же самый .execute() для выполнения запроса
            cursor.execute(sql_command)


sql_commands = ["DROP TABLE IF EXISTS users;",
                "DROP TABLE IF EXISTS tracks;", 
                "DROP TABLE IF EXISTS albums;", 
                "DROP TABLE IF EXISTS artists;", 
                "DROP TABLE IF EXISTS days;", 
                "DROP TABLE IF EXISTS status;",
                "DROP TABLE IF EXISTS genres;", 
                "DROP TABLE IF EXISTS types;",
                "DROP TABLE IF EXISTS releases_of_albums;",
                "DROP TABLE IF EXISTS payments;", 
                "DROP TABLE IF EXISTS subscriptions;"
                
                """CREATE TABLE users (
                         user_id    VARCHAR       NOT NULL,
                         name       VARCHAR       NOT NULL,
                         age        INT           NOT NULL,
                         city       VARCHAR       NOT NULL, 
                         date_of_registration DATE NOT NULL, 
                         status_id  INT           NOT NULL
                );
                """,
                """CREATE TABLE tracks (
                         user_id    VARCHAR       NOT NULL,
                         track      VARCHAR       NOT NULL,
                         artist_id  BIGINT        NOT NULL, 
                         genre_id   INT           NOT NULL, 
                         duration_sec INT         NOT NULL, 
                         day_id       INT         NOT NULL,
                         type_id      INT         NOT NULL,
                         album_id     VARCHAR     NOT NULL, 
                         popularity   INT         NOT NULL
                  );
                """, 
                """CREATE TABLE albums  (
                         album_id    VARCHAR       NOT NULL,
                         name        VARCHAR       NOT NULL,
                         billboard   VARCHAR       NOT NULL,
                         artist_id   BIGINT       NOT NULL, 
                         popularity  INT           NOT NULL, 
                         total_tracks INT          NOT NULL,
                         album_type   VARCHAR      NOT NULL, 
                         image_url    VARCHAR      NOT NULL
                );
                """,
                """CREATE TABLE artists (
                         artist_id    BIGINT      NOT NULL,
                         name         VARCHAR     NOT NULL,
                         age          INT         NOT NULL, 
                         number_of_albums   INT   NOT NULL, 
                         number_of_EPs      INT   NOT NULL, 
                         number_of_singles  INT   NOT NULL
                  );
                """, 
                 """CREATE TABLE days (
                         day_id      INT        NOT NULL, 
                         day_name    VARCHAR    NOT NULL
                  );
                """, 
                """CREATE TABLE status (
                         status_id      INT        NOT NULL, 
                         status_name    VARCHAR    NOT NULL
                  );
                """, 
                """CREATE TABLE genres (
                         genre_id      INT        NOT NULL, 
                         genre_name    VARCHAR    NOT NULL, 
                         origin_country VARCHAR   NOT NULL
                  );
                """,  
                """CREATE TABLE types (
                         type_id      INT        NOT NULL, 
                         type_name    VARCHAR    NOT NULL
                  );
                """,
                """CREATE TABLE releases_of_albums (
                         album_id     VARCHAR        NOT NULL, 
                         release_date TIMESTAMP           NOT NULL, 
                         releases_date_precision VARCHAR NOT NULL 
                  );
                """,
                """CREATE TABLE payments (
                         user_id           VARCHAR        NOT NULL, 
                         subscription_id   INT            NOT NULL, 
                         usage_period_months INT          NOT NULL, 
                         money_paid          INT          NOT NULL
                  );
                """,
                  """CREATE TABLE subscriptions (
                         subscription_id       INT        NOT NULL, 
                         type_of_subscription  VARCHAR    NOT NULL, 
                         monthly_fee           INT        NOT NULL
                  );
                """
                ]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS tracks;
DROP TABLE IF EXISTS albums;
DROP TABLE IF EXISTS artists;
DROP TABLE IF EXISTS days;
DROP TABLE IF EXISTS status;
DROP TABLE IF EXISTS genres;
DROP TABLE IF EXISTS types;
DROP TABLE IF EXISTS releases_of_albums;
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS subscriptions;CREATE TABLE users (
                         user_id    VARCHAR       NOT NULL,
                         name       VARCHAR       NOT NULL,
                         age        INT           NOT NULL,
                         city       VARCHAR       NOT NULL,
                         date_of_registration DATE NOT NULL,
                         status_id  INT           NOT NULL
                );

CREATE TABLE tracks (
                         user_id    VARCHAR       NOT NULL,
                         track      VARCHAR       NOT NULL,
                         artist_id  BIGINT        NOT NULL,
                         genre_id   INT           NOT NULL,
                         duration_sec INT         NOT NULL,
                         day_id       INT         NOT NULL,
                         type_id      INT         NOT NULL,
                         album_id     VARCHAR     NOT NULL,
                         popularity   INT         NOT NULL
                  );

CREATE TABLE albums  (
                         album_id    VARCHAR       NOT NULL,
                         name        VARCHAR       NOT NULL,
                         billboard   VARCHAR       NOT NULL,
                         artist_id   BIGINT       NOT NULL,
                         popularity  INT           NOT NULL,
                         total_tracks INT          NOT NULL,
                         album_type   VARCHAR      NOT NULL,
                         image_url    VARCHAR      NOT NULL
                );

CREATE TABLE artists (
                         artist_id    BIGINT      NOT NULL,
                         name         VARCHAR     NOT NULL,
                         age          INT         NOT NULL,
                         number_of_albums   INT   NOT NULL,
                         number_of_EPs      INT   NOT NULL,
                         number_of_singles  INT   NOT NULL
                  );

CREATE TABLE days (
                         day_id      INT        NOT NULL,
                         day_name    VARCHAR    NOT NULL
                  );

CREATE TABLE status (
                         status_id      INT        NOT NULL,
                         status_name    VARCHAR    NOT NULL
                  );

CREATE TABLE genres (
                         genre_id      INT        NOT NULL,
                         genre_name    VARCHAR    NOT NULL,
                         origin_country VARCHAR   NOT NULL
                  );

CREATE TABLE types (
                         type_id      INT        NOT NULL,
                         type_name    VARCHAR    NOT NULL
                  );

CREATE TABLE releases_of_albums (
                         album_id     VARCHAR        NOT NULL,
                         release_date TIMESTAMP           NOT NULL,
                         releases_date_precision VARCHAR NOT NULL
                  );

CREATE TABLE payments (
                         user_id           VARCHAR        NOT NULL,
                         subscription_id   INT            NOT NULL,
                         usage_period_months INT          NOT NULL,
                         money_paid          INT          NOT NULL
                  );

CREATE TABLE subscriptions (
                         subscription_id       INT        NOT NULL,
                         type_of_subscription  VARCHAR    NOT NULL,
                         monthly_fee           INT        NOT NULL
                  );

In [34]:
import pandas as pd
from sqlalchemy import create_engine
# устанавливаем параметры
db_config = {'user': 'musician', # имя пользователя
             'pwd': 'music', # пароль
             'host': 'localhost',
             'port': 5433, # порт подключения
             'db': 'music_service_project'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                  db_config['pwd'],
                                                  db_config['host'],
                                                  db_config['port'],
                                                  db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string) 
                       #connect_args={'sslmode':'require'})

In [35]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY users
FROM 'C:\\users.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [36]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql3 = '''COPY tracks
FROM 'C:\\tracks.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql3)
  
conn.commit()
conn.close()

In [37]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY albums
FROM 'C:\\albums.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [38]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY artists
FROM 'C:\\artists.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [39]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY subscriptions
FROM 'C:\\subscriptions.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [40]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY payments
FROM 'C:\\payments.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [41]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY types
FROM 'C:\\types.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [42]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY releases_of_albums
FROM 'C:\\releases_of_albums.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [43]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY genres
FROM 'C:\\genres.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [44]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY status
FROM 'C:\\status.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

In [45]:
import psycopg2
  
conn = psycopg2.connect(database="music_service_project",
                        user='musician', password='music', 
                        host='localhost', port='5433'
)
  
conn.autocommit = True
cursor = conn.cursor()
  
  
sql2 = '''COPY days
FROM 'C:\\days.csv'
DELIMITER ','
CSV HEADER;'''
  
cursor.execute(sql2)
  
conn.commit()
conn.close()

## Проверяем таблички

In [10]:
query = """ select * from users
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

    user_id       name  age              city date_of_registration  status_id
0  FFB692EC      Masha   65  Saint-Petersburg           2022-11-25          0
1  ER3489FV      Sasha   14            Moscow           2022-09-07          3
2    20EC38     Olivia   71  Saint-Petersburg           2022-06-25          3
3  A3DD03C9       Emma   84  Saint-Petersburg           2022-08-22          1
4  E2DC1FAE  Charlotte   94            Moscow           2022-09-24          2

In [12]:
query = """ select * from tracks
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

,user_id,track,artist_id,genre_id,duration_sec,day_id,type_id,album_id,popularity
0,FFB692EC,Kamigata To Boots,98316,1,299,2,1,5n1GSzC1Reao29ScnpLYqp,86
1,55204538,Delayed Because of Accident,91668,1,56,4,1,6UYZEYjpN1DYRW0kqFy9ZE,87
2,20EC38,Funiculì funiculà,211974,2,216,2,1,7uVimUILdzSZG4KKKWToq0,85
3,A3DD03C9,Dragons in the Sunset,21609,3,69,0,1,35s58BRTGAEWztPo9WqCIs,92
4,E2DC1FAE,Soul People,293695,4,243,0,1,41GuZcammIkupMPKH2OJ6I,86

In [18]:
query = """ select * from albums
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

,album_id,name,billboard,artist_id,popularity,total_tracks,album_type,image_url
0,5n1GSzC1Reao29ScnpLYqp,Dying To Live,Dying To Live,98316,83,16,album,https://i.scdn.co/image/db2133234d458f432ca207...
1,6UYZEYjpN1DYRW0kqFy9ZE,Championships,Championships,91668,85,19,album,https://i.scdn.co/image/77eb7c17cafe5503c58661...
2,7uVimUILdzSZG4KKKWToq0,Christmas (Deluxe Special Edition),Christmas,211974,60,20,album,https://i.scdn.co/image/2d6ee8d4fb5a45abf35cd3...
3,35s58BRTGAEWztPo9WqCIs,Spider-Man: Into the Spider-Verse (Soundtrack ...,Spider-Man: Into The Spider-Verse,21609,92,13,compilation,https://i.scdn.co/image/3aa37254a41cf96e815725...
4,41GuZcammIkupMPKH2OJ6I,ASTROWORLD,ASTROWORLD,293695,91,17,album,https://i.scdn.co/image/cdca7dc20c778ada42fb18...

In [32]:
query = """ select * from artists
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

,artist_id,name,age,number_of_albums,number_of_eps,number_of_singles
0,98316,The Mass Missile,54,16,9,9
1,91668,Andreas Rönnberg,32,15,3,6
2,211974,Mario Lanza,34,8,10,9
3,21609,Fire + Ice,64,20,7,1
4,293695,Space Echo,25,13,7,0

In [20]:
query = """ select * from days
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

   day_id   day_name
0       0     Monday
1       1    Tuesday
2       2  Wednesday
3       3   Thursday
4       4     Friday

In [21]:
query = """ select * from status
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

   status_id     status_name
0          0  no_subcription
1          1          active
2          2      free trial
3          3            left

In [22]:
query = """ select * from genres
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

   genre_id genre_name origin_country
0         1       rock            USA
1         2        pop             UK
2         3       folk            USA
3         4      dance         Europe
4         5     rusrap         Russia

In [23]:
query = """ select * from types
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

   type_id   type_name
0        0     podcast
1        1        song
2        2  audio_book
3        3    playlist
4        4    original

In [24]:
query = """ select * from releases_of_albums
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

                 album_id release_date releases_date_precision
0  5n1GSzC1Reao29ScnpLYqp   2018-12-14                     day
1  6UYZEYjpN1DYRW0kqFy9ZE   2018-11-30                     day
2  7uVimUILdzSZG4KKKWToq0   2012-11-09                     day
3  35s58BRTGAEWztPo9WqCIs   2018-12-14                     day
4  41GuZcammIkupMPKH2OJ6I   2018-08-03                     day

In [19]:
query = """ select * from payments
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

    user_id  subscription_id  usage_period_months  money_paid
0  FFB692EC                1                    8         792
1  ER3489FV                3                   16        3184
2    20EC38                4                    2         498
3  A3DD03C9                1                    8         792
4  E2DC1FAE                0                   20           0

In [18]:
query = """ select * from subscriptions
            limit 5
        """

pd.io.sql.read_sql(query, con = engine)

   subscription_id type_of_subscription  monthly_fee
0                0                 free            0
1                1           individual           99
2                2              family           199
3                3                 plus          249